# Sample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Application.kt  MainActivity.kt  NavGraph.kt  main.kt
app/src/main/java/com/example/sample/data/api/: ApiConstants.kt  PokemonApi.kt
app/src/main/java/com/example/sample/data/api/model/: PokemonModel.kt
app/src/main/java/com/example/sample/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/sample/di/: AppModule.kt
app/src/main/java/com/example/sample/home/: Constraint.kt  Error.kt  Home.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
